#Greenfoot project file
class.Aguaganhou.image=11.png
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Creditos.image=Creditos.png
class.Fogoganhou.image=10.png
class.Mundo.image=Mundo.png
class.agua.image=agua.png
class.canario1.image=1.png
class.fogo.image=fogo.png
class.poder.image=poder.gif
class.poder2.image=poder1.png
dependency1.from=Mundo
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=poder2
dependency10.to=fogo
dependency10.type=UsesDependency
dependency11.from=poder
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=poder
dependency12.to=Counter2
dependency12.type=UsesDependency
dependency13.from=poder
dependency13.to=Fogoganhou
dependency13.type=UsesDependency
dependency14.from=poder
dependency14.to=agua
dependency14.type=UsesDependency
dependency15.from=agua
dependency15.to=poder2
dependency15.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Counter2
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=agua
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=fogo
dependency4.type=UsesDependency
dependency5.from=canario1
dependency5.to=Mundo
dependency5.type=UsesDependency
dependency6.from=fogo
dependency6.to=poder
dependency6.type=UsesDependency
dependency7.from=poder2
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=poder2
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=poder2
dependency9.to=Aguaganhou
dependency9.type=UsesDependency
editor.fx.0.height=655
editor.fx.0.width=833
editor.fx.0.x=540
editor.fx.0.y=63
height=828
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=COMANDOS\n\nFera\nDire\u00E7oes\:\ setas\nPoder-\ L\n\nBela\:\nCima-\ W\nBaixo-\ S\nDireta-\ D\nEsquerda-\ A\nPoder-\ F\n\nAutor\:\ Maria\ Eduarda\ Ocon\nOrienta\u00E7\u00E3o\:\ Emerson\ e\ Leandro
publish.shortDesc=Jogo\ em\ fase\ de\ desenvolvimento
publish.tags=game\ demo
publish.title=Jogo\ Experimental\ \ (SENAI\ Sorocaba)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=fogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Creditos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=agua
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Mundo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=poder2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=poder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Aguaganhou
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fogoganhou
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=canario1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1547
world.lastInstantiated=canario1
xPosition=0
yPosition=2
